# LfragmentApi

./: Dockerfile  LfragmentApi.csproj  LfragmentApi.http  LfragmentApi.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yaml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: FragmentsController.cs  UsersController.cs
DTOs/: CreateFragmentDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateFragmentDto.cs
Data/: FragmentDbContext.cs  UserDbContext.cs
Entities/: Fragment.cs  PL.cs  Role.cs  Tag.cs  User.cs
Helpers/: FilterSettings.cs  FragmentFilter.cs
Migrations/: 20240127171925_initial.Designer.cs  20240127171925_initial.cs  20240129031248_inital.Designer.cs  20240129031248_inital.cs  20240129202058_InitialIFragment.Designer.cs  20240129202058_InitialIFragment.cs  20240130020627_InitialFragment.Designer.cs  20240130020627_InitialFragment.cs  20240130031517_SecFragment.Designer.cs  20240130031517_SecFragment.cs  FragmentDbContextModelSnapshot.cs
Migrations/UserDb/: 20240129202042_InitialIdentity.Designer.cs  20240129202042_InitialIdentity.cs  20240130002233_InitialUser.Designer.cs  20240130002233_InitialUser.cs  UserDbContextModelSnapshot.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
RequestHelper/: MappingProfiler.cs
